; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401ce]
platform = ststm32
board = blackpill_f401ce
framework = arduino
lib_deps =
    stm32duino/STM32duino Low Power @ ^1.2.5
    
upload_protocol = dfu
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    ;-D ENABLE_HWSERIAL2
    ;-D PIN_SERIAL3_RX=PA3
    ;-D PIN_SERIAL3_TX=PA2